# SerialPortAssist

./: README.md  SerialPortAssist.sln
.github/workflows/: release.yml
src/SerialPortAssist/: App.axaml  App.axaml.cs  Program.cs  SerialPortAssist.csproj  TrimmerRoots.xml  app.manifest
src/SerialPortAssist/Converters/: BytesToHexStringConverter.cs
src/SerialPortAssist/DataCheckers/: Crc16Checker.cs  Crc8.cs  IDataChecker.cs
src/SerialPortAssist/DataParsers/: IDataParser.cs  SampleDataParser.cs
src/SerialPortAssist/Helpers/: ConvertExtensions.cs
src/SerialPortAssist/Protocols/: IProtocol.cs  SampleProtocol.cs
src/SerialPortAssist/Styles/: GlobalStyles.axaml
src/SerialPortAssist/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SerialPortAssist/Views/: MainWindow.axaml  MainWindow.axaml.cs
