<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference
      Include="Avalonia.Diagnostics"
      Version="11.3.3"
      Condition="'$(Configuration)' == 'Debug'"
    />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference
      Include="HotAvalonia"
      Version="3.0.0"
      Condition="'$(Configuration)' == 'Debug'"
    >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
  </ItemGroup>
</Project>
